upstream todo{
   server todo:8000;
}

server {

    listen 443 ssl;

    server_name hackerearth.rohitkurdukar.cloud;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;


    location / {
      proxy_pass http://todo;

  }

    location /static/ {
      alias /static/;
    }
}